# FastEndpointMinimalApi

./: MinimalApi.sln
MinimalApi/: Program.cs  Pruducts.Api.csproj
MinimalApi/Endpoints/: AddProductEndpoint.cs  GetAllProductsEndpoint.cs
MinimalApi/Entities/: ProductEntity.cs
MinimalApi/Mappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
MinimalApi/Models/Data/: ProductDto.cs
MinimalApi/Models/Requests/: AddProductRequest.cs
MinimalApi/Models/Responses/: AddProductResponse.cs  GetAllProductsResponse.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Sevices/: IProductService.cs  ProductService.cs
